<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About Us - EdgeeTech Ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta
      name="keywords"
      content="EdgeeTech Softare, UK Based Software Consultancy Company With a Wide Variaty of Services"
    />
    <meta
      content="EdgeeTech Limited is a software consultancy company founded by Ahmet Selcuk Ozyurt in 2019. The company provides expert guidance and services to clients looking to improve their software systems and infrastructure. With a team of highly skilled and experienced software professionals, EdgeeTech Limited helps clients navigate the complex world of software development, ensuring that their projects are delivered on time and to the highest quality standards. Whether you're looking to build a new software application from scratch or need help maintaining and updating an existing system, EdgeeTech Limited has the knowledge and expertise to help you succeed."
      name="description"
    />

    <!-- Favicon -->
    <link href="favicon.ico" rel="icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#54e3d0" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/slick/slick.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Header Start -->
      <div class="header">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-2">
              <div class="brand">
                <a href="index.html">
                  <img
                    src="img/logo2.png"
                    alt="EdgeeTech Limited"
                    style="width: 80px"
                  />
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <p
                style="
                  font-weight: bold;
                  font-family: Copperplate Gothic Light;
                  font-size: x-large;
                  text-align: center;
                "
              >
                EDGEETECH LIMITED
              </p>
              <p style="text-align: center; font-size: small">
                Expert software solutions for a more intuitive, efficient world
              </p>
            </div>
            <div class="col-lg-6">
              <div class="topbar">
                <div class="topbar-col">
                  <a href="tel:+447554920397"
                    ><i class="fa fa-phone-alt"></i>+44 7554 920397</a
                  >
                </div>
                <div class="topbar-col">
                  <a
                    href="&#109;a&#105;l&#116;&#111;:&#105;&#110;&#102;&#111;&#64;&#101;&#100;&#103;&#101;&#101;&#46;&#116;&#101;&#99;&#104;"
                    ><i class="fa fa-envelope"></i>info@edgee.tech</a
                  >
                </div>
                <div class="topbar-col">
                  <div class="topbar-social">
                    <a href="https://www.github.com/edgeetech/" target="_blank"
                      ><i class="fab fa-github"></i
                    ></a>
                    <a
                      href="https://www.linkedin.com/company/edgeetech/"
                      target="_blank"
                      ><i class="fab fa-linkedin"></i
                    ></a>
                    <a
                      href="https://www.instagram.com/edgeetech"
                      target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                    <a href="https://www.facebook.com/edgeetech" target="_blank"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="navbar navbar-expand-lg bg-light navbar-light">
                <a href="#" class="navbar-brand">MENU</a>
                <button
                  type="button"
                  class="navbar-toggler"
                  data-toggle="collapse"
                  data-target="#navbarCollapse"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div
                  class="collapse navbar-collapse justify-content-between"
                  id="navbarCollapse"
                >
                  <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link active"
                      >About Us</a
                    >
                    <a href="services.html" class="nav-item nav-link"
                      >Services</a
                    >
                    <a href="portfolio.html" class="nav-item nav-link"
                      >Portfolio</a
                    >
                    <a href="contact.html" class="nav-item nav-link"
                      >Contact Us</a
                    >
                    <!-- <a href="https://htmlcodex.com/bootstrap-agency-template" class="btn"><i class="fa fa-download"></i>Download Now</a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Header End -->

      <!-- Page Header Start -->
      <div class="page-header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2>About Us</h2>
            </div>
            <div class="col-12">
              <a href="index.html">Home</a>
              <a href="about.html">About Us</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header End -->

      <!-- About Start -->
      <div class="about">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-md-6">
              <img src="img/poster.jpg" alt="Image" />
            </div>
            <div class="col-md-6">
              <h2 class="section-title">Learn About Us</h2>
              <p class="justify-text">
                EdgeeTech Limited is a leader in the field of modern
                technologies and SaaS solutions. With a focus on financial
                applications, we strive to provide our clients with cutting-edge
                software that is both user-friendly and reliable.
              </p>
              <p class="justify-text">
                Our team is made up of experienced developers and designers who
                are passionate about staying up-to-date on the latest
                technologies and industry trends. We take pride in delivering
                high-quality products that exceed our clients' expectations and
                help them achieve their business goals.
              </p>
              <p class="justify-text">
                In addition to our core competencies in JavaScript and SaaS, we
                also have a strong background in finance. This enables us to
                deliver comprehensive solutions that cater to the unique needs
                of financial organizations.
              </p>
              <p class="justify-text">
                Overall, our goal is to help our clients stay ahead of the curve
                and drive their businesses forward through innovative software
                solutions.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- About End -->

      <!-- Story Start -->
      <div class="story">
        <div class="container-fluid">
          <div class="section-header">
            <h2>Our Story</h2>
            <p>
              We are committed to delivering the highest quality products and
              services to our clients, and to building long-term partnerships
              that drive success since 2019
            </p>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="story-container">
                <div class="story-end">
                  <p>Now</p>
                </div>
                <div class="story-continue">
                  <div class="row story-right">
                    <div class="col-md-6">
                      <p class="story-date">01 Jan 2023</p>
                    </div>
                    <div class="col-md-6">
                      <div class="story-box">
                        <div class="story-icon">
                          <i class="fa fa-gift"></i>
                        </div>
                        <div class="story-text">
                          <h3>New Website Launced</h3>
                          <p>Re-launched edgeetech.co.uk</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12">
                      <div class="story-year">
                        <p>2023</p>
                      </div>
                    </div>
                  </div>

                  <div class="row story-left">
                    <div class="col-md-6">
                      <div class="story-box">
                        <div class="story-icon d-md-none d-block">
                          <i class="fa fa-business-time"></i>
                        </div>
                        <div class="story-text">
                          <h3>+1 Member</h3>
                          <p>EdgeeTech has a new member</p>
                        </div>
                        <div class="story-icon d-md-block d-none">
                          <i class="fa fa-user-plus"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 d-md-block d-none">
                      <p class="story-date">09 Dec 2022</p>
                    </div>
                  </div>

                  <div class="row story-right">
                    <div class="col-md-6">
                      <p class="story-date">15 Aug 2022</p>
                    </div>
                    <div class="col-md-6">
                      <div class="story-box">
                        <div class="story-icon">
                          <i class="fa fa-building"></i>
                        </div>
                        <div class="story-text">
                          <h3>Cambridge Office Opened</h3>
                          <p>EdgeeTech has a new office in Cambridge</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row story-left">
                    <div class="col-md-6">
                      <div class="story-box">
                        <div class="story-icon d-md-none d-block">
                          <i class="fa fa-business-time"></i>
                        </div>
                        <div class="story-text">
                          <h3>ICO Registration</h3>
                          <p>Data Protection Office registration completed</p>
                        </div>
                        <div class="story-icon d-md-block d-none">
                          <i class="fa fa-file-contract"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 d-md-block d-none">
                      <p class="story-date">25 Aug 2022</p>
                    </div>
                  </div>

                  <div class="row story-right">
                    <div class="col-md-6">
                      <p class="story-date">14 Apr 2022</p>
                    </div>
                    <div class="col-md-6">
                      <div class="story-box">
                        <div class="story-icon">
                          <i class="fa fa-building"></i>
                        </div>
                        <div class="story-text">
                          <h3>London Office Relocated</h3>
                          <p>EdgeeTech moved to Central-West London</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12">
                      <div class="story-year">
                        <p>2022</p>
                      </div>
                    </div>
                  </div>

                  <div class="row story-right">
                    <div class="col-md-6">
                      <p class="story-date">01 Feb 2021</p>
                    </div>
                    <div class="col-md-6">
                      <div class="story-box">
                        <div class="story-icon">
                          <i class="fa fa-file-contract"></i>
                        </div>
                        <div class="story-text">
                          <h3>VAT Registration</h3>
                          <p>EdgeeTech registered to VAT (369364849)</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12">
                      <div class="story-year">
                        <p>2021</p>
                      </div>
                    </div>
                  </div>

                  <div class="row story-left">
                    <div class="col-md-6">
                      <div class="story-box">
                        <div class="story-icon d-md-none d-block">
                          <i class="fa fa-business-time"></i>
                        </div>
                        <div class="story-text">
                          <h3>Coronavirus Outbreak</h3>
                          <p>EdgeeTech switched to fully-remote</p>
                        </div>
                        <div class="story-icon d-md-block d-none">
                          <i class="fa-solid fa-viruses"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 d-md-block d-none">
                      <p class="story-date">15 Mar 2021</p>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12">
                      <div class="story-year">
                        <p>2020</p>
                      </div>
                    </div>
                  </div>

                  <!-- <div class="row story-right">
                    <div class="col-md-6">
                      <p class="story-date">01 Dec 2019</p>
                    </div>
                    <div class="col-md-6">
                      <div class="story-box">
                        <div class="story-icon">
                          <i class="fa fa-briefcase"></i>
                        </div>
                        <div class="story-text">
                          <h3>Lorem ipsum dolor</h3>
                          <p>
                            Lorem ipsum dolor sit amet elit ornare velit non
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row story-left">
                    <div class="col-md-6 d-md-none d-block">
                      <p class="story-date">01 Sep 2019</p>
                    </div>
                    <div class="col-md-6">
                      <div class="story-box">
                        <div class="story-icon d-md-none d-block">
                          <i class="fa fa-cogs"></i>
                        </div>
                        <div class="story-text">
                          <h3>Lorem ipsum dolor</h3>
                          <p>
                            Lorem ipsum dolor sit amet elit ornare velit non
                          </p>
                        </div>
                        <div class="story-icon d-md-block d-none">
                          <i class="fa fa-cogs"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 d-md-block d-none">
                      <p class="story-date">01 Sep 2019</p>
                    </div>
                  </div>

                  <div class="row story-right">
                    <div class="col-md-6">
                      <p class="story-date">01 Jun 2019</p>
                    </div>
                    <div class="col-md-6">
                      <div class="story-box">
                        <div class="story-icon">
                          <i class="fa fa-running"></i>
                        </div>
                        <div class="story-text">
                          <h3>Lorem ipsum dolor</h3>
                          <p>
                            Lorem ipsum dolor sit amet elit ornare velit non
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row story-left">
                    <div class="col-md-6 d-md-none d-block">
                      <p class="story-date">01 Mar 2019</p>
                    </div>
                    <div class="col-md-6">
                      <div class="story-box">
                        <div class="story-icon d-md-none d-block">
                          <i class="fa fa-home"></i>
                        </div>
                        <div class="story-text">
                          <h3>Lorem ipsum dolor</h3>
                          <p>
                            Lorem ipsum dolor sit amet elit ornare velit non
                          </p>
                        </div>
                        <div class="story-icon d-md-block d-none">
                          <i class="fa fa-home"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 d-md-block d-none">
                      <p class="story-date">01 Mar 2019</p>
                    </div>
                  </div>
                 -->
                </div>
                <div class="story-start">
                  <p>Launch</p>
                </div>
                <div class="story-launch">
                  <div class="story-box">
                    <div class="story-text">
                      <h3>Launched our company on 17 June 2019</h3>
                      <p>with experience of 8 professional years</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Story End -->

      <!-- Team Start -->
      <div class="team">
        <div class="container-fluid">
          <div class="section-header">
            <h2>Our Team</h2>
            <p>
              Whether you are looking for a custom software solution, a new
              website, or expert consulting services, our team has the skills
              and experience to make it happen. We look forward to working with
              you and helping you achieve your business goals.
            </p>
          </div>
          <div class="row">
            <div class="col-sm-6 col-lg-3"></div>
            <div class="col-sm-6 col-lg-3">
              <div class="team-item">
                <div class="team-img">
                  <img src="img/team-1.jpg" alt="Team" />
                </div>
                <div class="team-text">
                  <h3>Ahmet Selcuk Ozyurt</h3>
                  <p>Founder / Computer Engineer</p>
                </div>
                <div class="team-social">
                  <a href="https://www.linkedin.com/in/asozyurt" target="_blank"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a href="https://github.com/asozyurt" target="_blank"
                    ><i class="fab fa-github"></i
                  ></a>
                  <a
                    href="&#109;a&#105;l&#116;&#111;:&#97;&#115;&#111;&#122;&#121;&#117;&#114;&#116;&#64;&#101;&#100;&#103;&#101;&#101;&#46;&#116;&#101;&#99;&#104;"
                    ><i class="fa fa-envelope"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-lg-3">
              <div class="team-item">
                <div class="team-img grayscale">
                  <img src="img/couldBeYou.jpg" alt="Team" />
                </div>
                <div class="team-text">
                  <h3>Join Us</h3>
                  <p>Send Your CV</p>
                </div>
                <div class="team-social">
                  <a
                    href="&#109;a&#105;l&#116;&#111;:&#105;&#110;&#102;&#111;&#64;&#101;&#100;&#103;&#101;&#101;&#46;&#116;&#101;&#99;&#104;"
                    ><i class="fa fa-envelope"></i
                  ></a>
                </div>
              </div>
            </div>

            <!-- <div class="col-sm-6 col-lg-3">
              <div class="team-item">
                <div class="team-img grayscale">
                  <img src="img/team-2.jpg" alt="Team" />
                </div>
                <div class="team-text">
                  <h3>Selin Ozyurt</h3>
                  <p>Metaverse Architect / Consultant</p>
                </div>
                <div class="team-social">
                  <a
                    href="https://www.linkedin.com/comm/in/selin-%C3%B6zyurt-b866b21b1"
                    target="_blank"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a
                    href="https://www.instagram.com/mimarselinozyurt/"
                    target="_blank"
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <a
                    href="&#109;a&#105;l&#116;&#111;:&#115;&#101;&#108;&#105;&#110;&#46;&#111;&#122;&#121;&#117;&#114;&#116;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;"
                    ><i class="fa fa-envelope"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="team-item">
                <div class="team-img grayscale">
                  <img src="img/team-3.jpg" alt="Team" />
                </div>
                <div class="team-text">
                  <h3>Onur Rozet</h3>
                  <p>Jr. Software Developer</p>
                </div>
                <div class="team-social">
                  <a
                    href="https://www.linkedin.com/in/onur-rozet-37ab0223a/"
                    target="_blank"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a href="https://github.com/onurrozet" target="_blank"
                    ><i class="fab fa-github"></i
                  ></a>
                  <a
                    href="&#109;a&#105;l&#116;&#111;:&#111;&#110;&#117;&#114;&#111;&#122;&#101;&#116;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;"
                    ><i class="fa fa-envelope"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="team-item">
                <div class="team-img grayscale">
                  <img src="img/team-4.jpg" alt="Team" />
                </div>
                <div class="team-text">
                  <h3>Guzin Gul</h3>
                  <p>Talent Acquisition Manager</p>
                </div>
                <div class="team-social">
                  <a
                    href="&#109;a&#105;l&#116;&#111;:&#105;&#110;&#102;&#111;&#64;&#101;&#100;&#103;&#101;&#101;&#46;&#116;&#101;&#99;&#104;"
                    ><i class="fa fa-envelope"></i
                  ></a>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <!-- Team End -->

      <!-- Footer Start -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <div class="footer-about">
                <h2>EdgeeTech Limited</h2>

                <p>
                  Understanding The Technologies & Delivering The Skills That
                  Add Value To Your Team
                </p>
                <br />

                <p>
                  <i class="fa fa-map-marker-alt"></i>London/Cambridge, United
                  Kingdom
                </p>
                <p>
                  <a href="tel:+447554920397"
                    ><i class="fa fa-phone-alt"></i>+44 7554 920397</a
                  >
                </p>
                <p>
                  <a href="&#109;a&#105;l&#116;&#111;:&#105;&#110;&#102;&#111;&#64;&#101;&#100;&#103;&#101;&#101;&#46;&#116;&#101;&#99;&#104;"
                    ><i class="fa fa-envelope"></i>info@edgee.tech</a
                  >
                </p>
                <img
                  src="img/logo.png"
                  alt="EdgeeTech Limited"
                  style="
                    width: 60px;
                    background-color: white;
                    box-shadow: inset 1px 1px 20px 0px;
                    border-radius: 15px;
                  "
                />
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-link">
                <h2>Menu</h2>
                <a href="about.html">About Us</a>
                <a href="services.html">Services</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="index.html#faqs">FAQs</a>
                <a href="contact.html">Contact Us</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row">
                <div class="footer-link">
                  <h2>Social Media</h2>
                  <a href="https://www.instagram.com/edgeetech" target="_blank"
                    ><i class="fab fa-instagram"></i> Instagram</a
                  >
                  <a href="https://www.facebook.com/edgeetech" target="_blank"
                    ><i class="fab fa-facebook-f"></i> Facebook
                  </a>
                  <a
                    href="https://www.linkedin.com/company/edgeetech/"
                    target="_blank"
                    ><i class="fab fa-linkedin"></i> LinkedIn
                  </a>
                  <a href="https://www.github.com/edgeetech/" target="_blank"
                    ><i class="fab fa-github"></i> Github
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container copyright">
          <div class="row">
            <div class="col-md-10">
              <p>
                &copy;
                <a href="https://www.edgeetech.co.uk">EdgeeTech Ltd</a> 2023,
                Registered in England & Wales. EdgeeTech Limited (Registered
                Number:
                <a
                  href="https://find-and-update.company-information.service.gov.uk/company/12053376"
                  >12053376</a
                >). All Right Reserved.
                <a
                  data-toggle="tooltip"
                  data-placement="top"
                  data-delay="0"
                  href="doc/edgeetech-ico-registration-certificate.pdf"
                  target="_blank"
                >
                  <img
                    title="EdgeeTech ICO Registration Certificate"
                    src="img/logo-ico.png"
                    alt="ico"
                    style="width: 30px"
                  />
                </a>
              </p>
            </div>
            <div class="col-md-2">
              <p style="font-size: 5px">
                Template By <a href="https://htmlcodex.com">HTML Codex</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
